# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Two sets of environments: combinations of Python versions with Django
# versions, then combinations of Python versions with Django REST Framework
# versions.
envlist =
    # Without Django REST Framework.
    py{39,310,311,312}-django42,
    # Django 5.1 adds support for Python 3.13 and drops Python 3.9.
    py{310,311,312,313}-django{51,52,main},
    # Django REST Framework 3.14 added support for Django 4.1.
    py{39,310,311}-django42-drf{314,315},
    # Django REST Framework 3.15 added support for Python 3.12.
    py312-django42-drf315,
    # Django REST Framework 3.16 added support for Django 5.1 & 5.2 and Python 3.13.
    py{310,311,312,313}-django{42,51,52,main}-drf{316,master},
    # Only run a subset against postgres.
    py313-django{42,52}-drf315-postgres
isolated_build = True
skip_missing_interpreters = True

[testenv]
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    djangomain: https://codeload.github.com/django/django/zip/main
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16
    drf316: djangorestframework>=3.16,<3.17
    drfmaster: https://codeload.github.com/encode/django-rest-framework/zip/master
    postgres: psycopg2
setenv =
    postgres: POSTGRES_HOST=127.0.0.1
    postgres: POSTGRES_USER=postgres
    postgres: POSTGRES_PASSWORD=postgres
    postgres: POSTGRES_DATABASE=qss
