# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py34,py35}-django{18,19,110}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run manage.py test
    python run_coveralls.py
deps =
    coveralls
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: https://codeload.github.com/django/django/zip/master
