# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Two sets of environments: combinations of Python versions with Django
# versions, then combinations of Python versions with Django REST Framework
# versions.
envlist =
    # Without Django REST Framework.
    py{27,34,36}-django111,
    # Django 2.0 drops support for Python 2.7.
    py{34,36}-django20,
    # Django 2.1 drops support for Python 3.4.
    py36-django{21,master},
    # Django REST Framework 3.4 added support for Django 1.10.
    # Django REST Framework 3.7 added support for Django 2.0, dropped support for Django 1.8 and 1.9.
    py{27,34,36}-django111-drf{34,35,36,37,master},
    py{34,36}-django20-drf{37,38,master},
    # Django 2.1 drops support for Python 3.4.
    py36-django{21,master}-drf{37,38,master}
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    py27: mock
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangomaster: https://codeload.github.com/django/django/zip/master
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drfmaster: https://codeload.github.com/tomchristie/django-rest-framework/zip/master
