# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Two sets of environments: combinations of Python versions with Django
# versions, then combinations of Python versions with Django REST Framework
# versions.
envlist =
    # Without Django REST Framework.
    py{38,39,310,311,312}-django42,
    # Django 5.0 drops support for Python < 3.10.
    py{310,311}-django{50,51,main},
    # Django 5.1 adds support for Python 3.13.
    py313-django{51,main},
    # Django REST Framework 3.14 added support for Django 4.1.
    py{38,39,310,311}-django42-drf314,
    # Django REST Framework 3.15 added support for Django 5.0 and Python 3.12.
    py{38,39,310,311,312}-django{42,50,51,main}-drf{315,master},
    # Only run a subset against postgres.
    py310-django{42,51}-drf315-postgres
isolated_build = True
skip_missing_interpreters = True

[testenv]
commands =
    coverage run manage.py test
    coverage report
    coverage html
deps =
    coverage
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1b1,<5.2
    djangomain: https://codeload.github.com/django/django/zip/main
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16
    drfmaster: https://codeload.github.com/encode/django-rest-framework/zip/master
    postgres: psycopg2
setenv =
    postgres: POSTGRES_HOST=127.0.0.1
    postgres: POSTGRES_USER=postgres
    postgres: POSTGRES_PASSWORD=postgres
    postgres: POSTGRES_DATABASE=qss
